######################### Lint Settings ##############################

#* Project SRC
SRC="Trafego-de-rede"

#* Environment variables for Makefile config
FORMAT_CHECK_SRC="Trafego-de-rede/"
MAKE_CONFIG_FILE="config/lint/setup-lint.cfg"
PYLINT_CONFIG_FILE="config/lint/.pylintrc"

#* Environment variables
API_URL="none"
